# Intro-to-progressive-web-apps-presentation

./: README.md  references.txt
demo/HomeTasks/: HomeTasks.bat  HomeTasks.sln  HomeTasksPwa.bat  HomeTasksPwaOptimized.bat  HomeTasksPwaOptimizedSwToolbox.bat
demo/HomeTasks/Cert/: CARootLocal.cer  CARootLocal.pvk  ClientCert.cer  ClientCert.pvk  ServerSSL.cer  ServerSSL.pvk  gencert.bat  genclientcert.bat  genservcert.bat
demo/HomeTasks/src/HomeTasks/: HomeTasks.csproj  Program.cs  Startup.cs  package.json
demo/HomeTasks/src/HomeTasks/Api/: CategoriesController.cs  CharactersController.cs  TasksController.cs  UsersController.cs
demo/HomeTasks/src/HomeTasks/Controllers/: HomeController.cs
demo/HomeTasks/src/HomeTasks/Data/: CategoriesRepository.cs  RepositoryBase.cs  SeedGenerator.cs  TasksRepository.cs  UsersRepository.cs
demo/HomeTasks/src/HomeTasks/Models/: CategoryModel.cs  ModelBase.cs  TaskModel.cs  UserModel.cs
demo/HomeTasks/src/HomeTasks/Properties/: launchSettings.json
demo/HomeTasks/src/HomeTasks/Views/Home/: Index.cshtml
demo/HomeTasks/src/HomeTasks/wwwroot/: site.css  site.js
demo/HomeTasks/src/HomeTasks/wwwroot/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts
demo/HomeTasks/src/HomeTasks/wwwroot/app/done/: done.component.ts
demo/HomeTasks/src/HomeTasks/wwwroot/app/shared/: categories.service.js.map  model.js  model.js.map  model.ts  tasks.service.ts  users.service.js.map
demo/HomeTasks/src/HomeTasks/wwwroot/app/todo/: todo.component.js  todo.component.js.map
demo/HomeTasks/src/HomeTasksPwa/: HomeTasksPwa.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
demo/HomeTasks/src/HomeTasksPwa/Api/: CategoriesController.cs  TasksController.cs  UsersController.cs
demo/HomeTasks/src/HomeTasksPwa/Controllers/: HomeController.cs
demo/HomeTasks/src/HomeTasksPwa/Data/: CategoriesRepository.cs  RepositoryBase.cs  SeedGenerator.cs  TasksRepository.cs  UsersRepository.cs
demo/HomeTasks/src/HomeTasksPwa/Models/: CategoryModel.cs  ModelBase.cs  TaskModel.cs  UserModel.cs
demo/HomeTasks/src/HomeTasksPwa/Properties/: launchSettings.json
demo/HomeTasks/src/HomeTasksPwa/Views/Home/: Index.cshtml
demo/HomeTasks/src/HomeTasksPwa/wwwroot/: manifest.json  service-worker.js  systemjs.config.js
demo/HomeTasks/src/HomeTasksPwa/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.routing.js  app.routing.js.map  main.js.map  main.ts
demo/HomeTasks/src/HomeTasksPwa/wwwroot/app/done/: done.component.css  done.component.html  done.component.js  done.component.js.map
demo/HomeTasks/src/HomeTasksPwa/wwwroot/app/shared/: categories.service.js  categories.service.ts  model.js.map  model.ts  tasks.service.js  tasks.service.js.map  users.service.js
demo/HomeTasks/src/HomeTasksPwa/wwwroot/app/todo/: todo.component.html
demo/HomeTasks/src/HomeTasksPwa/wwwroot/images/icons/: browserconfig.xml
demo/HomeTasks/src/HomeTasksPwa/wwwroot/sw/: background-sync.js  cache-keys.json  tasks-repository.js
demo/HomeTasks/src/HomeTasksPwaOptimized/: HomeTasksPwaOptimized.csproj  Startup.cs
demo/HomeTasks/src/HomeTasksPwaOptimized/Api/: UsersController.cs
demo/HomeTasks/src/HomeTasksPwaOptimized/Data/: RepositoryBase.cs
demo/HomeTasks/src/HomeTasksPwaOptimized/Models/: ModelBase.cs
demo/HomeTasks/src/HomeTasksPwaOptimized/Properties/: launchSettings.json
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/: package.json
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/src/app/: app.component.html
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/src/app/done/: done.component.html
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/src/app/todo/: todo.component.html
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/src/assets/css/: site.css
demo/HomeTasks/src/HomeTasksPwaOptimized/spa/src/service-worker/: cache-keys.json  manifest.json  service-worker.js
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/: Program.cs
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/Api/: CategoriesController.cs  TasksController.cs
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/Data/: CategoriesRepository.cs  SeedGenerator.cs  TasksRepository.cs  UsersRepository.cs
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/Models/: CategoryModel.cs  TaskModel.cs  UserModel.cs
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/Properties/: launchSettings.json
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/: package.json
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/: index.html
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/app/: app.routing.ts
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/app/shared/: users.service.ts
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/app/todo/: todo.component.ts
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/assets/js/: site.js
demo/HomeTasks/src/HomeTasksPwaOptimizedSwToolbox/spa/src/service-worker/: background-sync.js  cache-keys.js  manifest.json  service-register.js  service-worker.js
presentation/: index.html
presentation/css/: helpers.css
presentation/css/theme/: raf.css
