<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HomeTasks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HomeTasks</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\categories.7z" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\done\done.component.ts" />
    <Content Include="wwwroot\app\done\done.component.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\done\done.component.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\shared\categories.service.ts" />
    <Content Include="wwwroot\app\shared\model.ts" />
    <Content Include="wwwroot\app\shared\tasks.service.ts" />
    <Content Include="wwwroot\app\shared\users.service.js" />
    <Content Include="wwwroot\app\shared\users.service.js.map" />
    <Content Include="wwwroot\app\shared\users.service.ts" />
    <Content Include="wwwroot\app\todo\todo.component.css" />
    <Content Include="wwwroot\app\todo\todo.component.html" />
    <Content Include="wwwroot\app\todo\todo.component.js" />
    <Content Include="wwwroot\app\todo\todo.component.js.map" />
    <Content Include="wwwroot\app\todo\todo.component.ts" />
    <Content Include="wwwroot\images\categories\cleaning.png" />
    <Content Include="wwwroot\images\categories\family.png" />
    <Content Include="wwwroot\images\categories\home.png" />
    <Content Include="wwwroot\images\categories\medic.png" />
    <Content Include="wwwroot\images\categories\shopping.png" />
    <Content Include="wwwroot\site.css" />
    <Content Include="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta901" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
